input {
    beats {
        port => 5044
    }

    gelf {
        port => 12201
        host => "0.0.0.0"
    }
}

output {
    rabbitmq {
        host => "rabbit"
        password => "rabbitmq"
        exchange => "log-messages"
        key => "log-messages"
        exchange_type => "fanout" 
        durable => true
        persistent => true
        port => "5672"
        user => "rabbitmq"
        vhost => "/"
        codec => "json"
    }
    stdout { codec => rubydebug }
}

